package com.zonzonzon.common.utils;

import java.util.Arrays;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import javax.validation.constraints.NotNull;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum TimeZoneEnum {
  AFRICA_ABIDJAN("CI,BF,GH,GM,GN,ML,MR,SH,SL,SN,TG", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Abidjan", "+0519-00402"),
  AFRICA_ACCRA("GH", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Accra", ""),
  AFRICA_ADDIS_ABABA("ET", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Addis_Ababa", ""),
  AFRICA_ALGIERS("DZ", "CET", "CEST", "+01:00", "+01:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Africa/Algiers", "+3647+00303"),
  AFRICA_ASMARA("ER", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Asmara", ""),
  AFRICA_ASMERA("ER", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Asmera", ""),
  AFRICA_BAMAKO("ML", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Bamako", ""),
  AFRICA_BANGUI("CF", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Bangui", ""),
  AFRICA_BANJUL("GM", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Banjul", ""),
  AFRICA_BISSAU("GW", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Bissau", "+1151-01535"),
  AFRICA_BLANTYRE("MW", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Blantyre", ""),
  AFRICA_BRAZZAVILLE("CG", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Brazzaville", ""),
  AFRICA_BUJUMBURA("BI", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Bujumbura", ""),
  AFRICA_CAIRO("EG", "EET", "EEST", "+02:00", "+02:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Africa/Cairo", "+3003+03115"),
  AFRICA_CASABLANCA("MA", "+01", "+00", "+01:00", "+00:00", "Africa Casablanca", "Africa", "Africa/Casablanca", "+3339-00735"),
  AFRICA_CEUTA("ES", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Africa/Ceuta", "+3553-00519"),
  AFRICA_CONAKRY("GN", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Conakry", ""),
  AFRICA_DAKAR("SN", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Dakar", ""),
  AFRICA_DAR_ES_SALAAM("TZ", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Dar_es_Salaam", ""),
  AFRICA_DJIBOUTI("DJ", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Djibouti", ""),
  AFRICA_DOUALA("CM", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Douala", ""),
  AFRICA_EL_AAIUN("EH", "+01", "+00", "+01:00", "+00:00", "", "", "Africa/El_Aaiun", "+2709-01312"),
  AFRICA_FREETOWN("SL", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Freetown", ""),
  AFRICA_GABORONE("BW", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Gaborone", ""),
  AFRICA_HARARE("ZW", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Harare", ""),
  AFRICA_JOHANNESBURG("ZA,LS,SZ", "SAST", "SAST", "+02:00", "+02:00", "South Africa Standard Time SAST – South African Standard Time", "Africa", "Africa/Johannesburg", "-2615+02800"),
  AFRICA_JUBA("SS", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Juba", "+0451+03137"),
  AFRICA_KAMPALA("UG", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Kampala", ""),
  AFRICA_KHARTOUM("SD", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Khartoum", "+1536+03232"),
  AFRICA_KIGALI("RW", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Kigali", ""),
  AFRICA_KINSHASA("CD", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Kinshasa", ""),
  AFRICA_LAGOS("NG,AO,BJ,CD,CF,CG,CM,GA,GQ,NE", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Lagos", "+0627+00324"),
  AFRICA_LIBREVILLE("GA", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Libreville", ""),
  AFRICA_LOME("TG", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Lome", ""),
  AFRICA_LUANDA("AO", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Luanda", ""),
  AFRICA_LUBUMBASHI("CD", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Lubumbashi", ""),
  AFRICA_LUSAKA("ZM", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Lusaka", ""),
  AFRICA_MALABO("GQ", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Malabo", ""),
  AFRICA_MAPUTO("MZ,BI,BW,CD,MW,RW,ZM,ZW", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Maputo", "-2558+03235"),
  AFRICA_MASERU("LS", "SAST", "SAST", "+02:00", "+02:00", "South Africa Standard Time SAST – South African Standard Time", "Africa", "Africa/Maseru", ""),
  AFRICA_MBABANE("SZ", "SAST", "SAST", "+02:00", "+02:00", "South Africa Standard Time SAST – South African Standard Time", "Africa", "Africa/Mbabane", ""),
  AFRICA_MOGADISHU("SO", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Mogadishu", ""),
  AFRICA_MONROVIA("LR", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Monrovia", "+0618-01047"),
  AFRICA_NAIROBI("KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Africa/Nairobi", "-0117+03649"),
  AFRICA_NDJAMENA("TD", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Ndjamena", "+1207+01503"),
  AFRICA_NIAMEY("NE", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Niamey", ""),
  AFRICA_NOUAKCHOTT("MR", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Nouakchott", ""),
  AFRICA_OUAGADOUGOU("BF", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Ouagadougou", ""),
  AFRICA_PORTO_NOVO("BJ", "WAT", "WAT", "+01:00", "+01:00", "West Africa Time", "Africa", "Africa/Porto-Novo", ""),
  AFRICA_SAO_TOME("ST", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Sao_Tome", "+0020+00644"),
  AFRICA_TIMBUKTU("ML", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Africa/Timbuktu", ""),
  AFRICA_TRIPOLI("LY", "EET", "EEST", "+02:00", "+02:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Africa/Tripoli", "+3254+01311"),
  AFRICA_TUNIS("TN", "CET", "CEST", "+01:00", "+01:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Africa/Tunis", "+3648+01011"),
  AFRICA_WINDHOEK("NA", "CAT", "CAT", "+02:00", "+02:00", "Central Africa Time", "Africa", "Africa/Windhoek", "-2234+01706"),
  AMERICA_ADAK("US", "HST", "HDT", "−10:00", "−09:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "America/Adak", "+515248-1763929"),
  AMERICA_ANCHORAGE("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Anchorage", "+611305-1495401"),
  AMERICA_ANGUILLA("AI", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Anguilla", "-0712-04812"),
  AMERICA_ANTIGUA("AG", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Antigua", ""),
  AMERICA_ARAGUAINA("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Araguaina", ""),
  AMERICA_ARGENTINA_BUENOS_AIRES("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Buenos_Aires", "-3436-05827"),
  AMERICA_ARGENTINA_CATAMARCA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Catamarca", "-2828-06547"),
  AMERICA_ARGENTINA_COMODRIVADAVIA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/ComodRivadavia", ""),
  AMERICA_ARGENTINA_CORDOBA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Cordoba", "-3124-06411"),
  AMERICA_ARGENTINA_JUJUY("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Jujuy", "-2411-06518"),
  AMERICA_ARGENTINA_LA_RIOJA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/La_Rioja", "-2926-06651"),
  AMERICA_ARGENTINA_MENDOZA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Mendoza", "-3253-06849"),
  AMERICA_ARGENTINA_RIO_GALLEGOS("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Rio_Gallegos", "-5138-06913"),
  AMERICA_ARGENTINA_SALTA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Salta", "-2447-06525"),
  AMERICA_ARGENTINA_SAN_JUAN("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/San_Juan", "-3132-06831"),
  AMERICA_ARGENTINA_SAN_LUIS("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/San_Luis", "-3319-06621"),
  AMERICA_ARGENTINA_TUCUMAN("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Tucuman", "-2649-06513"),
  AMERICA_ARGENTINA_USHUAIA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Argentina/Ushuaia", "-5448-06818"),
  AMERICA_ARUBA("AW", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Aruba", ""),
  AMERICA_ASUNCION("PY", "−04:00", "−03:00", "−04:00", "−03:00", "", "", "America/Asuncion", "-2516-05740"),
  AMERICA_ATIKOKAN("CA", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Atikokan", ""),
  AMERICA_ATKA("US", "HST", "HDT", "−10:00", "−09:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "America/Atka", ""),
  AMERICA_BAHIA("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Bahia", "-1259-03831"),
  AMERICA_BAHIA_BANDERAS("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Bahia_Banderas", "+2048-10515"),
  AMERICA_BARBADOS("BB", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Barbados", "+1306-05937"),
  AMERICA_BELEM("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Belem", "-0127-04829"),
  AMERICA_BELIZE("BZ", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Belize", "+1730-08812"),
  AMERICA_BLAN_SABLON("CA", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Blanc-Sablon", ""),
  AMERICA_BOA_VISTA("BR", "-4", "-4", "−04:00", "−04:00", "", "", "America/Boa_Vista", "+0249-06040"),
  AMERICA_BOGOTA("CO", "-5", "-5", "−05:00", "−05:00", "", "", "America/Bogota", "+0436-07405"),
  AMERICA_BOISE("US", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Boise", "+433649-1161209"),
  AMERICA_BUENOS_AIRES("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Buenos_Aires", ""),
  AMERICA_CAMBRIDGE_BAY("CA", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Cambridge_Bay", "+690650-1050310"),
  AMERICA_CAMPO_GRANDE("BR", "-4", "-4", "−04:00", "−04:00", "", "", "America/Campo_Grande", "-2027-05437"),
  AMERICA_CANCUN("MX", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Cancun", "+2105-08646"),
  AMERICA_CARACAS("VE", "-4", "-4", "−04:00", "−04:00", "", "", "America/Caracas", "+1030-06656"),
  AMERICA_CATAMARCA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Catamarca", ""),
  AMERICA_CAYENNE("GF", "-3", "-3", "−03:00", "−03:00", "", "", "America/Cayenne", "+0456-05220"),
  AMERICA_CAYMAN("KY", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Cayman", ""),
  AMERICA_CHICAGO("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Chicago", "+415100-0873900"),
  AMERICA_CHIHUAHUA("MX", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Chihuahua", "+2838-10605"),
  AMERICA_CORAL_HARBOUR("CA", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Coral_Harbour", ""),
  AMERICA_CORDOBA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Cordoba", ""),
  AMERICA_COSTA_RICA("CR", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Costa_Rica", "+0956-08405"),
  AMERICA_CRESTON("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Creston", ""),
  AMERICA_CUIABA("BR", "-4", "-4", "−04:00", "−04:00", "", "", "America/Cuiaba", "-1535-05605"),
  AMERICA_CURACAO("CW", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Curacao", ""),
  AMERICA_DANMARKSHAVN("GL", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "America/Danmarkshavn", "+7646-01840"),
  AMERICA_DAWSON("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Dawson", "+6404-13925"),
  AMERICA_DAWSON_CREEK("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Dawson_Creek", "+5946-12014"),
  AMERICA_DENVER("US", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Denver", "+394421-1045903"),
  AMERICA_DETROIT("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Detroit", "+421953-0830245"),
  AMERICA_DOMINICA("DM", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Dominica", ""),
  AMERICA_EDMONTON("CA", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Edmonton", "+5333-11328"),
  AMERICA_EIRUNEPE("BR", "-5", "-5", "−05:00", "−05:00", "", "", "America/Eirunepe", "-0640-06952"),
  AMERICA_EL_SALVADOR("SV", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/El_Salvador", "+1342-08912"),
  AMERICA_ENSENADA("MX", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "America/Ensenada", ""),
  AMERICA_FORT_NELSON("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Fort_Nelson", "+5848-12242"),
  AMERICA_FORT_WAYNE("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Fort_Wayne", ""),
  AMERICA_FORTALEZA("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Fortaleza", "-0343-03830"),
  AMERICA_GLACE_BAY("CA", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Glace_Bay", "+4612-05957"),
  AMERICA_GODTHAB("GL", "-3", "-3", "−03:00", "−02:00", "", "", "America/Godthab", ""),
  AMERICA_GOOSE_BAY("CA", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Goose_Bay", "+5320-06025"),
  AMERICA_GRAND_TURK("TC", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Grand_Turk", "+2128-07108"),
  AMERICA_GRENADA("GD", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Grenada", ""),
  AMERICA_GUADELOUPE("GP", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Guadeloupe", ""),
  AMERICA_GUATEMALA("GT", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Guatemala", "+1438-09031"),
  AMERICA_GUAYAQUIL("EC", "-5", "-5", "−05:00", "−05:00", "", "", "America/Guayaquil", "-0210-07950"),
  AMERICA_GUYANA("GY", "-4", "-4", "−04:00", "−04:00", "", "", "America/Guyana", "+0648-05810"),
  AMERICA_HALIFAX("CA", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Halifax", "+4439-06336"),
  AMERICA_HAVANA("CU", "CST", "CDT", "−05:00", "−04:00", "Cuba Standard Time", "Caribbean", "America/Havana", "+2308-08222"),
  AMERICA_HERMOSILLO("MX", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Hermosillo", "+2904-11058"),
  AMERICA_INDIANA_INDIANAPOLIS("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Indianapolis", "+394606-0860929"),
  AMERICA_INDIANA_KNOX("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Indiana/Knox", "+411745-0863730"),
  AMERICA_INDIANA_MARENGO("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Marengo", "+382232-0862041"),
  AMERICA_INDIANA_PETERSBURG("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Petersburg", "+382931-0871643"),
  AMERICA_INDIANA_TELL_CITY("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Indiana/Tell_City", "+375711-0864541"),
  AMERICA_INDIANA_VEVAY("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Vevay", "+384452-0850402"),
  AMERICA_INDIANA_VINCENNES("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Vincennes", "+384038-0873143"),
  AMERICA_INDIANA_WINAMAC("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indiana/Winamac", "+410305-0863611"),
  AMERICA_INDIANAPOLIS("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Indianapolis", ""),
  AMERICA_INUVIK("CA", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Inuvik", "+682059-1334300"),
  AMERICA_IQALUIT("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Iqaluit", "+6344-06828"),
  AMERICA_JAMAICA("JM", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Jamaica", "+175805-0764736"),
  AMERICA_JUJUY("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Jujuy", ""),
  AMERICA_JUNEAU("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Juneau", "+581807-1342511"),
  AMERICA_KENTUCKY_LOUISVILLE("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Kentucky/Louisville", "+381515-0854534"),
  AMERICA_KENTUCKY_MONTICELLO("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Kentucky/Monticello", "+364947-0845057"),
  AMERICA_KNOX_IN("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Knox_IN", ""),
  AMERICA_KRALENDIJK("BQ", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Kralendijk", ""),
  AMERICA_LA_PAZ("BO", "-4", "-4", "−04:00", "−04:00", "", "", "America/La_Paz", "-1630-06809"),
  AMERICA_LIMA("PE", "-5", "-5", "−05:00", "−05:00", "", "", "America/Lima", "-1203-07703"),
  AMERICA_LOS_ANGELES("US", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "America/Los_Angeles", "+340308-1181434"),
  AMERICA_LOUISVILLE("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Louisville", ""),
  AMERICA_LOWER_PRINCES("SX", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Lower_Princes", ""),
  AMERICA_MACEIO("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Maceio", "-0940-03543"),
  AMERICA_MANAGUA("NI", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Managua", "+1209-08617"),
  AMERICA_MANAUS("BR", "-4", "-4", "−04:00", "−04:00", "", "", "America/Manaus", "-0308-06001"),
  AMERICA_MARIGOT("MF", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Marigot", ""),
  AMERICA_MARTINIQUE("MQ", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Martinique", "+1436-06105"),
  AMERICA_MATAMOROS("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Matamoros", "+2550-09730"),
  AMERICA_MAZATLAN("MX", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Mazatlan", "+2313-10625"),
  AMERICA_MENDOZA("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Mendoza", ""),
  AMERICA_MENOMINEE("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Menominee", "+450628-0873651"),
  AMERICA_MERIDA("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Merida", "+2058-08937"),
  AMERICA_METLAKATLA("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Metlakatla", "+550737-1313435"),
  AMERICA_MEXICO_CITY("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Mexico_City", "+1924-09909"),
  AMERICA_MIQUELON("PM", "-3", "-3", "−03:00", "−02:00", "", "", "America/Miquelon", "+4703-05620"),
  AMERICA_MONCTON("CA", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Moncton", "+4606-06447"),
  AMERICA_MONTERREY("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Monterrey", "+2540-10019"),
  AMERICA_MONTEVIDEO("UY", "-3", "-3", "−03:00", "−03:00", "", "", "America/Montevideo", "-345433-0561245"),
  AMERICA_MONTREAL("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Montreal", ""),
  AMERICA_MONTSERRAT("MS", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Montserrat", ""),
  AMERICA_NASSAU("BS", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Nassau", ""),
  AMERICA_NEW_YORK("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/New_York", "+404251-0740023"),
  AMERICA_NIPIGON("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Nipigon", "+4901-08816"),
  AMERICA_NOME("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Nome", "+643004-1652423"),
  AMERICA_NORONHA("BR", "-2", "-2", "−02:00", "−02:00", "", "", "America/Noronha", "-0351-03225"),
  AMERICA_NORTH_DAKOTA_BEULAH("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/North_Dakota/Beulah", "+471551-1014640"),
  AMERICA_NORTH_DAKOTA_CENTER("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/North_Dakota/Center", "+470659-1011757"),
  AMERICA_NORTH_DAKOTA_NEW_SALEM("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/North_Dakota/New_Salem", "+465042-1012439"),
  AMERICA_NUUK("GL", "-3", "-3", "−03:00", "−02:00", "", "", "America/Nuuk", "+6411-05144"),
  AMERICA_OJINAGA("MX", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Ojinaga", "+2934-10425"),
  AMERICA_PANAMA("PA,CA,KY", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Panama", "+0858-07932"),
  AMERICA_PANGNIRTUNG("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Pangnirtung", "+6608-06544"),
  AMERICA_PARAMARIBO("SR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Paramaribo", "+0550-05510"),
  AMERICA_PHOENIX("US,CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Phoenix", "+332654-1120424"),
  AMERICA_PORT_OF_SPAIN("TT", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Port_of_Spain", ""),
  AMERICA_PORT_AU_PRINCE("HT", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Port-au-Prince", "+1832-07220"),
  AMERICA_PORTO_ACRE("BR", "-5", "-5", "−05:00", "−05:00", "", "", "America/Porto_Acre", ""),
  AMERICA_PORTO_VELHO("BR", "-4", "-4", "−04:00", "−04:00", "", "", "America/Porto_Velho", "-0846-06354"),
  AMERICA_PUERTO_RICO("PR,AG,CA,AI,AW,BL,BQ,CW,DM,GD,GP,KN,LC,MF,MS,SX,TT,VC,VG,VI", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Puerto_Rico", "+182806-0660622"),
  AMERICA_PUNTA_ARENAS("CL", "-3", "-3", "−03:00", "−03:00", "", "", "America/Punta_Arenas", "-5309-07055"),
  AMERICA_RAINY_RIVER("CA", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Rainy_River", "+4843-09434"),
  AMERICA_RANKIN_INLET("CA", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Rankin_Inlet", "+624900-0920459"),
  AMERICA_RECIFE("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Recife", "-0803-03454"),
  AMERICA_REGINA("CA", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Regina", "+5024-10439"),
  AMERICA_RESOLUTE("CA", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Resolute", "+744144-0944945"),
  AMERICA_RIO_BRANCO("BR", "-5", "-5", "−05:00", "−05:00", "", "", "America/Rio_Branco", "-0958-06748"),
  AMERICA_ROSARIO("AR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Rosario", ""),
  AMERICA_SANTA_ISABEL("MX", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "America/Santa_Isabel", ""),
  AMERICA_SANTAREM("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Santarem", "-0226-05452"),
  AMERICA_SANTIAGO("CL", "-4", "-4", "−04:00", "−03:00", "", "", "America/Santiago", "-3327-07040"),
  AMERICA_SANTO_DOMINGO("DO", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Santo_Domingo", "+1828-06954"),
  AMERICA_SAO_PAULO("BR", "-3", "-3", "−03:00", "−03:00", "", "", "America/Sao_Paulo", "-2332-04637"),
  AMERICA_SCORESBYSUND("GL", "-1", "-1", "−01:00", "+00:00", "", "", "America/Scoresbysund", "+7029-02158"),
  AMERICA_SHIPROCK("US", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Shiprock", ""),
  AMERICA_SITKA("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Sitka", "+571035-1351807"),
  AMERICA_ST_BARTHELEMY("BL", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/St_Barthelemy", ""),
  AMERICA_ST_JOHNS("CA", "NST", "NDT", "−03:30", "−02:30", "Newfoundland Standard Time HNT – Heure Normale de Terre-Neuve (French)", "North America", "America/St_Johns", "+4734-05243"),
  AMERICA_ST_KITTS("KN", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/St_Kitts", ""),
  AMERICA_ST_LUCIA("LC", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/St_Lucia", ""),
  AMERICA_ST_THOMAS("VI", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/St_Thomas", ""),
  AMERICA_ST_VINCENT("VC", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/St_Vincent", ""),
  AMERICA_SWIFT_CURRENT("CA", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Swift_Current", "+5017-10750"),
  AMERICA_TEGUCIGALPA("HN", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "America/Tegucigalpa", "+1406-08713"),
  AMERICA_THULE("GL", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Thule", "+7634-06847"),
  AMERICA_THUNDER_BAY("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Thunder_Bay", "+4823-08915"),
  AMERICA_TIJUANA("MX", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "America/Tijuana", "+3232-11701"),
  AMERICA_TORONTO("CA,BS", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "America/Toronto", "+4339-07923"),
  AMERICA_TORTOLA("VG", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Tortola", ""),
  AMERICA_VANCOUVER("CA", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "America/Vancouver", "+4916-12307"),
  AMERICA_VIRGIN("VI", "AST", "ADT", "−04:00", "−04:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "America/Virgin", ""),
  AMERICA_WHITEHORSE("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Whitehorse", "+6043-13503"),
  AMERICA_WINNIPEG("CA", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "America/Winnipeg", "+4953-09709"),
  AMERICA_YAKUTAT("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "America/Yakutat", "+593249-1394338"),
  AMERICA_YELLOWKNIFE("CA", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "America/Yellowknife", "+6227-11421"),
  ANTARCTICA_CASEY("AQ", "+11", "+11", "+11:00", "+11:00", "", "", "Antarctica/Casey", "-6617+11031"),
  ANTARCTICA_DAVIS("AQ", "+7", "+7", "+07:00", "+07:00", "", "", "Antarctica/Davis", "-6835+07758"),
  ANTARCTICA_DUMONTDURVILLE("AQ", "+10", "+10", "+10:00", "+10:00", "", "", "Antarctica/DumontDUrville", ""),
  ANTARCTICA_MACQUARIE("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Antarctica/Macquarie", "-5430+15857"),
  ANTARCTICA_MAWSON("AQ", "+5", "+5", "+05:00", "+05:00", "", "", "Antarctica/Mawson", "-6736+06253"),
  ANTARCTICA_MCMURDO("AQ", "NZST", "NZDT", "+12:00", "+13:00", "New Zealand Standard Time", "Pacific Antarctica", "Antarctica/McMurdo", ""),
  ANTARCTICA_PALMER("AQ", "-3", "-3", "−03:00", "−03:00", "", "", "Antarctica/Palmer", "-6448-06406"),
  ANTARCTICA_ROTHERA("AQ", "-3", "-3", "−03:00", "−03:00", "", "", "Antarctica/Rothera", "-6734-06808"),
  ANTARCTICA_SOUTH_POLE("AQ", "NZST", "NZDT", "+12:00", "+13:00", "New Zealand Standard Time", "Pacific Antarctica", "Antarctica/South_Pole", ""),
  ANTARCTICA_SYOWA("AQ", "+3", "+3", "+03:00", "+03:00", "", "", "Antarctica/Syowa", ""),
  ANTARCTICA_TROLL("AQ", "0", "0", "+00:00", "+02:00", "", "", "Antarctica/Troll", "-720041+0023206"),
  ANTARCTICA_VOSTOK("AQ", "+6", "+6", "+06:00", "+06:00", "", "", "Antarctica/Vostok", "-7824+10654"),
  ARCTIC_LONGYEARBYEN("SJ", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Arctic/Longyearbyen", ""),
  ASIA_ADEN("YE", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Aden", ""),
  ASIA_ALMATY("KZ", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Almaty", "+4315+07657"),
  ASIA_AMMAN("JO", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Amman", "+3157+03556"),
  ASIA_ANADYR("RU", "+12", "+12", "+12:00", "+12:00", "", "", "Asia/Anadyr", "+6445+17729"),
  ASIA_AQTAU("KZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Aqtau", "+4431+05016"),
  ASIA_AQTOBE("KZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Aqtobe", "+5017+05710"),
  ASIA_ASHGABAT("TM", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Ashgabat", ""),
  ASIA_ASHKHABAD("TM", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Ashkhabad", "+3757+05823"),
  ASIA_ATYRAU("KZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Atyrau", "+4707+05156"),
  ASIA_BAGHDAD("IQ", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Baghdad", "+3321+04425"),
  ASIA_BAHRAIN("BH", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Bahrain", ""),
  ASIA_BAKU("AZ", "+4", "+4", "+04:00", "+04:00", "", "", "Asia/Baku", "+4023+04951"),
  ASIA_BANGKOK("TH,KH,LA,VN", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Bangkok", "+1345+10031"),
  ASIA_BARNAUL("RU", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Barnaul", "+5322+08345"),
  ASIA_BEIRUT("LB", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Beirut", "+3353+03530"),
  ASIA_BISHKEK("KG", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Bishkek", "+4254+07436"),
  ASIA_BRUNEI("BN", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Brunei", "+0456+11455"),
  ASIA_CALCUTTA("IN", "IST", "IDT", "+05:30", "+05:30", "Israel Standard Time", "Asia", "Asia/Calcutta", ""),
  ASIA_CHITA("RU", "+9", "+9", "+09:00", "+09:00", "", "", "Asia/Chita", "+5203+11328"),
  ASIA_CHOIBALSAN("MN", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Choibalsan", "+4804+11430"),
  ASIA_CHONGQING("CN", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Chongqing", ""),
  ASIA_CHUNGKING("CN", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Chungking", ""),
  ASIA_COLOMBO("LK", "+530", "+530", "+05:30", "+05:30", "", "", "Asia/Colombo", "+0656+07951"),
  ASIA_DACCA("BD", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Dacca", ""),
  ASIA_DAMASCUS("SY", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Damascus", "+3330+03618"),
  ASIA_DHAKA("BD", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Dhaka", "+2343+09025"),
  ASIA_DILI("TL", "+9", "+9", "+09:00", "+09:00", "", "", "Asia/Dili", "-0833+12535"),
  ASIA_DUBAI("AE,OM", "+4", "+4", "+04:00", "+04:00", "", "", "Asia/Dubai", "+2518+05518"),
  ASIA_DUSHANBE("TJ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Dushanbe", "+3835+06848"),
  ASIA_FAMAGUSTA("CY", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Famagusta", "+3507+03357"),
  ASIA_GAZA("PS", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Gaza", "+3130+03428"),
  ASIA_HARBIN("CN", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Harbin", "+313200+0350542"),
  ASIA_HEBRON("PS", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Hebron", "+1045+10640"),
  ASIA_HO_CHI_MINH("VN", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Ho_Chi_Minh", ""),
  ASIA_HONG_KONG("HK", "HKT", "HKT", "+08:00", "+08:00", "Hong Kong Time", "Asia", "Asia/Hong_Kong", "+2217+11409"),
  ASIA_HOVD("MN", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Hovd", "+4801+09139"),
  ASIA_IRKUTSK("RU", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Irkutsk", "+5216+10420"),
  ASIA_ISTANBUL("TR", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Istanbul", ""),
  ASIA_JAKARTA("ID", "WIB", "WIB", "+07:00", "+07:00", "Western Indonesian Time WIB – Waktu Indonesia Barat", "Asia", "Asia/Jakarta", "-0610+10648"),
  ASIA_JAYAPURA("ID", "WIT", "WIT", "+09:00", "+09:00", "Eastern Indonesian Time WIT – Waktu Indonesia Timur", "Asia", "Asia/Jayapura", "-0232+14042"),
  ASIA_JERUSALEM("IL", "IST", "IDT", "+02:00", "+03:00", "Israel Standard Time", "Asia", "Asia/Jerusalem", "+314650+0351326"),
  ASIA_KABUL("AF", "+430", "+430", "+04:30", "+04:30", "", "", "Asia/Kabul", "+3431+06912"),
  ASIA_KAMCHATKA("RU", "+12", "+12", "+12:00", "+12:00", "", "", "Asia/Kamchatka", "+5301+15839"),
  ASIA_KARACHI("PK", "PKT", "PKT", "+05:00", "+05:00", "Pakistan Standard Time PKT – Pakistan Time", "Asia", "Asia/Karachi", "+2452+06703"),
  ASIA_KASHGAR("CN", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Kashgar", ""),
  ASIA_KATHMANDU("NP", "+545", "+545", "+05:45", "+05:45", "", "", "Asia/Kathmandu", "+2743+08519"),
  ASIA_KATMANDU("NP", "+545", "+545", "+05:45", "+05:45", "", "", "Asia/Katmandu", ""),
  ASIA_KHANDYGA("RU", "+9", "+9", "+09:00", "+09:00", "", "", "Asia/Khandyga", "+623923+1353314"),
  ASIA_KOLKATA("IN", "IST", "IDT", "+05:30", "+05:30", "Israel Standard Time", "Asia", "Asia/Kolkata", "+2232+08822"),
  ASIA_KRASNOYARSK("RU", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Krasnoyarsk", "+5601+09250"),
  ASIA_KUALA_LUMPUR("MY", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Kuala_Lumpur", "+0310+10142"),
  ASIA_KUCHING("MY", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Kuching", "+0133+11020"),
  ASIA_KUWAIT("KW", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Kuwait", ""),
  ASIA_MACAO("MO", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Macao", ""),
  ASIA_MACAU("MO", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Macau", "+221150+1133230"),
  ASIA_MAGADAN("RU", "+11", "+11", "+11:00", "+11:00", "", "", "Asia/Magadan", "+5934+15048"),
  ASIA_MAKASSAR("ID", "WITA", "WITA", "+08:00", "+08:00", "Central Indonesian Time WITA – Waktu Indonesia Tengah", "Asia", "Asia/Makassar", "-0507+11924"),
  ASIA_MANILA("PH", "PST", "PDT", "+08:00", "+08:00", "Pitcairn Standard Time", "Pacific", "Asia/Manila", "+1435+12100"),
  ASIA_MUSCAT("OM", "+4", "+4", "+04:00", "+04:00", "", "", "Asia/Muscat", ""),
  ASIA_NICOSIA("CY", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Asia/Nicosia", "+3510+03322"),
  ASIA_NOVOKUZNETSK("RU", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Novokuznetsk", "+5345+08707"),
  ASIA_NOVOSIBIRSK("RU", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Novosibirsk", "+5502+08255"),
  ASIA_OMSK("RU", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Omsk", "+5500+07324"),
  ASIA_ORAL("KZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Oral", "+5113+05121"),
  ASIA_PHNOM_PENH("KH", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Phnom_Penh", ""),
  ASIA_PONTIANAK("ID", "WIB", "WIB", "+07:00", "+07:00", "Western Indonesian Time WIB – Waktu Indonesia Barat", "Asia", "Asia/Pontianak", "-0002+10920"),
  ASIA_PYONGYANG("KP", "KST", "KST", "+09:00", "+09:00", "Korea Standard Time KST – Korean Standard Time KT – Korea Time", "Asia", "Asia/Pyongyang", "+3901+12545"),
  ASIA_QATAR("QA,BH", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Qatar", "+2517+05132"),
  ASIA_QOSTANAY("KZ", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Qostanay", "+5312+06337"),
  ASIA_QYZYLORDA("KZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Qyzylorda", "+4448+06528"),
  ASIA_RANGOON("MM", "+630", "+630", "+06:30", "+06:30", "", "", "Asia/Rangoon", ""),
  ASIA_RIYADH("SA,AQ,KW,YE", "+3", "+3", "+03:00", "+03:00", "", "", "Asia/Riyadh", "+2438+04643"),
  ASIA_SAIGON("VN", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Saigon", ""),
  ASIA_SAKHALIN("RU", "+11", "+11", "+11:00", "+11:00", "", "", "Asia/Sakhalin", "+4658+14242"),
  ASIA_SAMARKAND("UZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Samarkand", "+3940+06648"),
  ASIA_SEOUL("KR", "KST", "KST", "+09:00", "+09:00", "Korea Standard Time KST – Korean Standard Time KT – Korea Time", "Asia", "Asia/Seoul", "+3733+12658"),
  ASIA_SHANGHAI("CN", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Shanghai", "+3114+12128"),
  ASIA_SINGAPORE("SG,MY", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Singapore", "+0117+10351"),
  ASIA_SREDNEKOLYMSK("RU", "+11", "+11", "+11:00", "+11:00", "", "", "Asia/Srednekolymsk", "+6728+15343"),
  ASIA_TAIPEI("TW", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "Asia/Taipei", "+2503+12130"),
  ASIA_TASHKENT("UZ", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Tashkent", "+4120+06918"),
  ASIA_TBILISI("GE", "+4", "+4", "+04:00", "+04:00", "", "", "Asia/Tbilisi", "+4143+04449"),
  ASIA_TEHRAN("IR", "+330", "+330", "+03:30", "+04:30", "", "", "Asia/Tehran", "+3540+05126"),
  ASIA_TEL_AVIV("IL", "IST", "IDT", "+02:00", "+03:00", "Israel Standard Time", "Asia", "Asia/Tel_Aviv", ""),
  ASIA_THIMBU("BT", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Thimbu", "+2728+08939"),
  ASIA_THIMPHU("BT", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Thimphu", ""),
  ASIA_TOKYO("JP", "JST", "JST", "+09:00", "+09:00", "Japan Standard Time", "Asia", "Asia/Tokyo", "+353916+1394441"),
  ASIA_TOMSK("RU", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Tomsk", "+5630+08458"),
  ASIA_UJUNG_PANDANG("ID", "WITA", "WITA", "+08:00", "+08:00", "Central Indonesian Time WITA – Waktu Indonesia Tengah", "Asia", "Asia/Ujung_Pandang", ""),
  ASIA_ULAANBAATAR("MN", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Ulaanbaatar", "+4755+10653"),
  ASIA_ULAN_BATOR("MN", "+8", "+8", "+08:00", "+08:00", "", "", "Asia/Ulan_Bator", ""),
  ASIA_URUMQI("CN", "+6", "+6", "+06:00", "+06:00", "", "", "Asia/Urumqi", "+4348+08735"),
  ASIA_UST_NERA("RU", "+10", "+10", "+10:00", "+10:00", "", "", "Asia/Ust-Nera", "+643337+1431336"),
  ASIA_VIENTIANE("LA", "+7", "+7", "+07:00", "+07:00", "", "", "Asia/Vientiane", ""),
  ASIA_VLADIVOSTOK("RU", "+10", "+10", "+10:00", "+10:00", "", "", "Asia/Vladivostok", "+4310+13156"),
  ASIA_YAKUTSK("RU", "+9", "+9", "+09:00", "+09:00", "", "", "Asia/Yakutsk", "+6200+12940"),
  ASIA_YANGON("MM", "+630", "+630", "+06:30", "+06:30", "", "", "Asia/Yangon", "+1647+09610"),
  ASIA_YEKATERINBURG("RU", "+5", "+5", "+05:00", "+05:00", "", "", "Asia/Yekaterinburg", "+5651+06036"),
  ASIA_YEREVAN("AM", "+4", "+4", "+04:00", "+04:00", "", "", "Asia/Yerevan", "+4011+04430"),
  ATLANTIC_AZORES("PT", "-1", "-1", "−01:00", "+00:00", "", "", "Atlantic/Azores", "+3744-02540"),
  ATLANTIC_BERMUDA("BM", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "Atlantic/Bermuda", "+3217-06446"),
  ATLANTIC_CANARY("ES", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Atlantic/Canary", "+2806-01524"),
  ATLANTIC_CAPE_VERDE("CV", "-1", "-1", "−01:00", "−01:00", "", "", "Atlantic/Cape_Verde", "+1455-02331"),
  ATLANTIC_FAEROE("FO", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Atlantic/Faeroe", "+6201-00646"),
  ATLANTIC_FAROE("FO", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Atlantic/Faroe", ""),
  ATLANTIC_JAN_MAYEN("SJ", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Atlantic/Jan_Mayen", ""),
  ATLANTIC_MADEIRA("PT", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Atlantic/Madeira", "+3238-01654"),
  ATLANTIC_REYKJAVIK("IS", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Atlantic/Reykjavik", "+6409-02151"),
  ATLANTIC_SOUTH_GEORGIA("GS", "-2", "-2", "−02:00", "−02:00", "", "", "Atlantic/South_Georgia", "-5416-03632"),
  ATLANTIC_ST_HELENA("SH", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Atlantic/St_Helena", ""),
  ATLANTIC_STANLEY("FK", "-3", "-3", "−03:00", "−03:00", "", "", "Atlantic/Stanley", "-5142-05751"),
  AUSTRALIA_ACT("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/ACT", ""),
  AUSTRALIA_ADELAIDE("AU", "ACST", "ACDT", "+09:30", "+10:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/Adelaide", "-3455+13835"),
  AUSTRALIA_BRISBANE("AU", "AEST", "AEDT", "+10:00", "+10:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Brisbane", "-2728+15302"),
  AUSTRALIA_BROKEN_HILL("AU", "ACST", "ACDT", "+09:30", "+10:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/Broken_Hill", "-3157+14127"),
  AUSTRALIA_CANBERRA("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Canberra", ""),
  AUSTRALIA_CURRIE("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Currie", ""),
  AUSTRALIA_DARWIN("AU", "ACST", "ACDT", "+09:30", "+09:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/Darwin", "-1228+13050"),
  AUSTRALIA_EUCLA("AU", "+845", "+845", "+08:45", "+08:45", "", "", "Australia/Eucla", "-3143+12852"),
  AUSTRALIA_HOBART("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Hobart", "-4253+14719"),
  AUSTRALIA_LHI("AU", "+1030", "+1030", "+10:30", "+11:00", "", "", "Australia/LHI", ""),
  AUSTRALIA_LINDEMAN("AU", "AEST", "AEDT", "+10:00", "+10:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Lindeman", "-2016+14900"),
  AUSTRALIA_LORD_HOWE("AU", "+1030", "+1030", "+10:30", "+11:00", "", "", "Australia/Lord_Howe", "-3133+15905"),
  AUSTRALIA_MELBOURNE("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Melbourne", "-3749+14458"),
  AUSTRALIA_NORTH("AU", "ACST", "ACDT", "+09:30", "+09:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/North", ""),
  AUSTRALIA_NSW("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/NSW", ""),
  AUSTRALIA_PERTH("AU", "AWST", "AWST", "+08:00", "+08:00", "Australian Western Standard Time WST – Western Standard Time WAT – Western Australia Time", "Australia", "Australia/Perth", "-3157+11551"),
  AUSTRALIA_QUEENSLAND("AU", "AEST", "AEDT", "+10:00", "+10:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Queensland", ""),
  AUSTRALIA_SOUTH("AU", "ACST", "ACDT", "+09:30", "+10:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/South", ""),
  AUSTRALIA_SYDNEY("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Sydney", "-3352+15113"),
  AUSTRALIA_TASMANIA("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Tasmania", ""),
  AUSTRALIA_VICTORIA("AU", "AEST", "AEDT", "+10:00", "+11:00", "Australian Eastern Standard Time EST – Eastern Standard Time AET – Australian Eastern Time", "Australia", "Australia/Victoria", ""),
  AUSTRALIA_WEST("AU", "AWST", "AWST", "+08:00", "+08:00", "Australian Western Standard Time WST – Western Standard Time WAT – Western Australia Time", "Australia", "Australia/West", ""),
  AUSTRALIA_YANCOWINNA("AU", "ACST", "ACDT", "+09:30", "+10:30", "Australian Central Standard Time CST – Central Standard Time", "Australia", "Australia/Yancowinna", ""),
  BRAZIL_ACRE("BR", "-5", "-5", "−05:00", "−05:00", "", "", "Brazil/Acre", ""),
  BRAZIL_DENORONHA("BR", "-2", "-2", "−02:00", "−02:00", "", "", "Brazil/DeNoronha", ""),
  BRAZIL_EAST("BR", "-3", "-3", "−03:00", "−03:00", "", "", "Brazil/East", ""),
  BRAZIL_WEST("BR", "-4", "-4", "−04:00", "−04:00", "", "", "Brazil/West", ""),
  CANADA_ATLANTIC("CA", "AST", "ADT", "−04:00", "−03:00", "Atlantic Standard Time AT – Atlantic Time AST – Tiempo Estándar del Atlántico (Spanish) HNA – Heure Normale de l'Atlantique (French)", "North America Atlantic Caribbean", "Canada/Atlantic", ""),
  CANADA_CENTRAL("CA", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "Canada/Central", ""),
  CANADA_EASTERN("CA", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "Canada/Eastern", ""),
  CANADA_MOUNTAIN("CA", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "Canada/Mountain", ""),
  CANADA_NEWFOUNDLAND("CA", "NST", "NDT", "−03:30", "−02:30", "Newfoundland Standard Time HNT – Heure Normale de Terre-Neuve (French)", "North America", "Canada/Newfoundland", ""),
  CANADA_PACIFIC("CA", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "Canada/Pacific", ""),
  CANADA_SASKATCHEWAN("CA", "CST", "CDT", "−06:00", "−06:00", "Cuba Standard Time", "Caribbean", "Canada/Saskatchewan", ""),
  CANADA_YUKON("CA", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "Canada/Yukon", ""),
  CET("", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "CET", ""),
  CHILE_CONTINENTAL("CL", "-4", "-4", "−04:00", "−03:00", "", "", "Chile/Continental", ""),
  CHILE_EASTERISLAND("CL", "-6", "-6", "−06:00", "−05:00", "", "", "Chile/EasterIsland", ""),
  CST6CDT("", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "CST6CDT", ""),
  CUBA("CU", "CST", "CDT", "−05:00", "−04:00", "Cuba Standard Time", "Caribbean", "Cuba", ""),
  EET("", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "EET", ""),
  EGYPT("EG", "EET", "EEST", "+02:00", "+02:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Egypt", ""),
  EIRE("IE", "IST", "IDT", "+01:00", "+00:00", "Israel Standard Time", "Asia", "Eire", ""),
  EST("", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "EST", ""),
  EST5EDT("", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "EST5EDT", ""),
  ETC_GMT("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Etc/GMT", ""),
  ETC_GMT_MINUS_0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Etc/GMT-0", ""),
  ETC_GMT_MINUS_1("", "+1", "+1", "+01:00", "+01:00", "", "", "Etc/GMT-1", ""),
  ETC_GMT_MINUS_10("", "+10", "+10", "+10:00", "+10:00", "", "", "Etc/GMT-10", ""),
  ETC_GMT_MINUS_11("", "+11", "+11", "+11:00", "+11:00", "", "", "Etc/GMT-11", ""),
  ETC_GMT_MINUS_12("", "+12", "+12", "+12:00", "+12:00", "", "", "Etc/GMT-12", ""),
  ETC_GMT_MINUS_13("", "+13", "+13", "+13:00", "+13:00", "", "", "Etc/GMT-13", ""),
  ETC_GMT_MINUS_14("", "+14", "+14", "+14:00", "+14:00", "", "", "Etc/GMT-14", ""),
  ETC_GMT_MINUS_2("", "+2", "+2", "+02:00", "+02:00", "", "", "Etc/GMT-2", ""),
  ETC_GMT_MINUS_3("", "+3", "+3", "+03:00", "+03:00", "", "", "Etc/GMT-3", ""),
  ETC_GMT_MINUS_4("", "+4", "+4", "+04:00", "+04:00", "", "", "Etc/GMT-4", ""),
  ETC_GMT_MINUS_5("", "+5", "+5", "+05:00", "+05:00", "", "", "Etc/GMT-5", ""),
  ETC_GMT_MINUS_6("", "+6", "+6", "+06:00", "+06:00", "", "", "Etc/GMT-6", ""),
  ETC_GMT_MINUS_7("", "+7", "+7", "+07:00", "+07:00", "", "", "Etc/GMT-7", ""),
  ETC_GMT_MINUS_8("", "+8", "+8", "+08:00", "+08:00", "", "", "Etc/GMT-8", ""),
  ETC_GMT_MINUS_9("", "+9", "+9", "+09:00", "+09:00", "", "", "Etc/GMT-9", ""),
  ETC_GMT_PLUS_0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Etc/GMT+0", ""),
  ETC_GMT_PLUS_1("", "-1", "-1", "−01:00", "−01:00", "", "", "Etc/GMT+1", ""),
  ETC_GMT_PLUS_10("", "-10", "-10", "−10:00", "−10:00", "", "", "Etc/GMT+10", ""),
  ETC_GMT_PLUS_11("", "-11", "-11", "−11:00", "−11:00", "", "", "Etc/GMT+11", ""),
  ETC_GMT_PLUS_12("", "-12", "-12", "−12:00", "−12:00", "", "", "Etc/GMT+12", ""),
  ETC_GMT_PLUS_2("", "-2", "-2", "−02:00", "−02:00", "", "", "Etc/GMT+2", ""),
  ETC_GMT_PLUS_3("", "-3", "-3", "−03:00", "−03:00", "", "", "Etc/GMT+3", ""),
  ETC_GMT_PLUS_4("", "-4", "-4", "−04:00", "−04:00", "", "", "Etc/GMT+4", ""),
  ETC_GMT_PLUS_5("", "-5", "-5", "−05:00", "−05:00", "", "", "Etc/GMT+5", ""),
  ETC_GMT_PLUS_6("", "-6", "-6", "−06:00", "−06:00", "", "", "Etc/GMT+6", ""),
  ETC_GMT_PLUS_7("", "-7", "-7", "−07:00", "−07:00", "", "", "Etc/GMT+7", ""),
  ETC_GMT_PLUS_8("", "-8", "-8", "−08:00", "−08:00", "", "", "Etc/GMT+8", ""),
  ETC_GMT_PLUS_9("", "-9", "-9", "−09:00", "−09:00", "", "", "Etc/GMT+9", ""),
  ETC_GMT0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Etc/GMT0", ""),
  ETC_GREENWICH("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Etc/Greenwich", ""),
  ETC_UCT("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Etc/UCT", ""),
  ETC_UNIVERSAL("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Etc/Universal", ""),
  ETC_UTC("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Etc/UTC", ""),
  ETC_ZULU("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Etc/Zulu", ""),
  EUROPE_AMSTERDAM("NL", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Amsterdam", "+5222+00454"),
  EUROPE_ANDORRA("AD", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Andorra", "+4230+00131"),
  EUROPE_ASTRAKHAN("RU", "+4", "+4", "+04:00", "+04:00", "", "", "Europe/Astrakhan", "+4621+04803"),
  EUROPE_ATHENS("GR", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Athens", "+3758+02343"),
  EUROPE_BELFAST("GB", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Europe/Belfast", ""),
  EUROPE_BELGRADE("RS,BA,HR,ME,MK,SI", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Belgrade", "+4450+02030"),
  EUROPE_BERLIN("DE", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Berlin", "+5230+01322"),
  EUROPE_BRATISLAVA("SK", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Bratislava", ""),
  EUROPE_BRUSSELS("BE", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Brussels", "+5050+00420"),
  EUROPE_BUCHAREST("RO", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Bucharest", "+4426+02606"),
  EUROPE_BUDAPEST("HU", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Budapest", "+4730+01905"),
  EUROPE_BUSINGEN("DE", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Busingen", ""),
  EUROPE_CHISINAU("MD", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Chisinau", "+4700+02850"),
  EUROPE_COPENHAGEN("DK", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Copenhagen", "+5540+01235"),
  EUROPE_DUBLIN("IE", "IST", "IDT", "+01:00", "+00:00", "Israel Standard Time", "Asia", "Europe/Dublin", "+5320-00615"),
  EUROPE_GIBRALTAR("GI", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Gibraltar", "+3608-00521"),
  EUROPE_GUERNSEY("GG", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Europe/Guernsey", ""),
  EUROPE_HELSINKI("FI,AX", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Helsinki", "+6010+02458"),
  EUROPE_ISLE_OF_MAN("IM", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Europe/Isle_of_Man", ""),
  EUROPE_ISTANBUL("TR", "+3", "+3", "+03:00", "+03:00", "", "", "Europe/Istanbul", "+4101+02858"),
  EUROPE_JERSEY("JE", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Europe/Jersey", ""),
  EUROPE_KALININGRAD("RU", "EET", "EEST", "+02:00", "+02:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Kaliningrad", "+5443+02030"),
  EUROPE_KIEV("UA", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Kiev", "+5026+03031"),
  EUROPE_KIROV("RU", "+3", "+3", "+03:00", "+03:00", "", "", "Europe/Kirov", "+5836+04939"),
  EUROPE_LISBON("PT", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Europe/Lisbon", "+3843-00908"),
  EUROPE_LJUBLJANA("SI", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Ljubljana", ""),
  EUROPE_LONDON("GB,GG,IM,JE", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Europe/London", "+513030-0000731"),
  EUROPE_LUXEMBOURG("LU", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Luxembourg", "+4936+00609"),
  EUROPE_MADRID("ES", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Madrid", "+4024-00341"),
  EUROPE_MALTA("MT", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Malta", "+3554+01431"),
  EUROPE_MARIEHAMN("AX", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Mariehamn", ""),
  EUROPE_MINSK("BY", "+3", "+3", "+03:00", "+03:00", "", "", "Europe/Minsk", "+5354+02734"),
  EUROPE_MONACO("MC", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Monaco", "+4342+00723"),
  EUROPE_MOSCOW("RU", "MSK", "MSK", "+03:00", "+03:00", "Moscow Standard Time MCK – Moscow Time", "Europe Asia", "Europe/Moscow", "+554521+0373704"),
  EUROPE_NICOSIA("CY", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Nicosia", ""),
  EUROPE_OSLO("NO,SJ", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Oslo", "+5955+01045"),
  EUROPE_PARIS("FR", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Paris", "+4852+00220"),
  EUROPE_PODGORICA("ME", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Podgorica", ""),
  EUROPE_PRAGUE("CZ,SK", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Prague", "+5005+01426"),
  EUROPE_RIGA("LV", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Riga", "+5657+02406"),
  EUROPE_ROME("IT,SM,VA", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Rome", "+4154+01229"),
  EUROPE_SAMARA("RU", "+4", "+4", "+04:00", "+04:00", "", "", "Europe/Samara", "+5312+05009"),
  EUROPE_SAN_MARINO("SM", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/San_Marino", ""),
  EUROPE_SARAJEVO("BA", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Sarajevo", ""),
  EUROPE_SARATOV("RU", "+4", "+4", "+04:00", "+04:00", "", "", "Europe/Saratov", "+5134+04602"),
  EUROPE_SIMFEROPOL("RU,UA", "MSK", "MSK", "+03:00", "+03:00", "Moscow Standard Time MCK – Moscow Time", "Europe Asia", "Europe/Simferopol", "+4457+03406"),
  EUROPE_SKOPJE("MK", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Skopje", ""),
  EUROPE_SOFIA("BG", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Sofia", "+4241+02319"),
  EUROPE_STOCKHOLM("SE", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Stockholm", "+5920+01803"),
  EUROPE_TALLINN("EE", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Tallinn", "+5925+02445"),
  EUROPE_TIRANE("AL", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Tirane", "+4120+01950"),
  EUROPE_TIRASPOL("MD", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Tiraspol", ""),
  EUROPE_ULYANOVSK("RU", "+4", "+4", "+04:00", "+04:00", "", "", "Europe/Ulyanovsk", "+5420+04824"),
  EUROPE_UZHGOROD("UA", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Uzhgorod", "+4837+02218"),
  EUROPE_VADUZ("LI", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Vaduz", ""),
  EUROPE_VATICAN("VA", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Vatican", ""),
  EUROPE_VIENNA("AT", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Vienna", "+4813+01620"),
  EUROPE_VILNIUS("LT", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Vilnius", "+5441+02519"),
  EUROPE_VOLGOGRAD("RU", "+3", "+3", "+03:00", "+03:00", "", "", "Europe/Volgograd", "+4844+04425"),
  EUROPE_WARSAW("PL", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Warsaw", "+5215+02100"),
  EUROPE_ZAGREB("HR", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Zagreb", ""),
  EUROPE_ZAPOROZHYE("UA", "EET", "EEST", "+02:00", "+03:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Europe/Zaporozhye", "+4750+03510"),
  EUROPE_ZURICH("CH,DE,LI", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Europe/Zurich", "+4723+00832"),
  FACTORY("", "0", "0", "+00:00", "+00:00", "", "", "Factory", ""),
  GB("GB", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GB", ""),
  GB_EIRE("GB", "GMT", "BST", "+00:00", "+01:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GB-Eire", ""),
  GMT("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GMT", ""),
  GMT_MINUS_0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GMT-0", ""),
  GMT_PLUS_0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GMT+0", ""),
  GMT0("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "GMT0", ""),
  GREENWICH("", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Greenwich", ""),
  HONGKONG("HK", "HKT", "HKT", "+08:00", "+08:00", "Hong Kong Time", "Asia", "Hongkong", ""),
  HST("", "HST", "HDT", "−10:00", "−10:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "HST", ""),
  ICELAND("IS", "GMT", "BST", "+00:00", "+00:00", "Greenwich Mean Time UTC – Coordinated Universal Time GT – Greenwich Time", "Europe Africa North America Antarctica", "Iceland", ""),
  INDIAN_ANTANANARIVO("MG", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Indian/Antananarivo", ""),
  INDIAN_CHAGOS("IO", "+6", "+6", "+06:00", "+06:00", "", "", "Indian/Chagos", "-0720+07225"),
  INDIAN_CHRISTMAS("CX", "+7", "+7", "+07:00", "+07:00", "", "", "Indian/Christmas", "-1025+10543"),
  INDIAN_COCOS("CC", "+630", "+630", "+06:30", "+06:30", "", "", "Indian/Cocos", "-1210+09655"),
  INDIAN_COMORO("KM", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Indian/Comoro", ""),
  INDIAN_KERGUELEN("TF", "+5", "+5", "+05:00", "+05:00", "", "", "Indian/Kerguelen", "-492110+0701303"),
  INDIAN_MAHE("SC", "+4", "+4", "+04:00", "+04:00", "", "", "Indian/Mahe", "-0440+05528"),
  INDIAN_MALDIVES("MV", "+5", "+5", "+05:00", "+05:00", "", "", "Indian/Maldives", "+0410+07330"),
  INDIAN_MAURITIUS("MU", "+4", "+4", "+04:00", "+04:00", "", "", "Indian/Mauritius", "-2010+05730"),
  INDIAN_MAYOTTE("YT", "EAT", "EAT", "+03:00", "+03:00", "Eastern Africa Time EAT – East Africa Time", "Africa Indian Ocean", "Indian/Mayotte", ""),
  INDIAN_REUNION("RE,TF", "+4", "+4", "+04:00", "+04:00", "", "", "Indian/Reunion", "-2052+05528"),
  IRAN("IR", "+330", "+330", "+03:30", "+04:30", "", "", "Iran", ""),
  ISRAEL("IL", "IST", "IDT", "+02:00", "+03:00", "Israel Standard Time", "Asia", "Israel", ""),
  JAMAICA("JM", "EST", "EDT", "−05:00", "−05:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "Jamaica", ""),
  JAPAN("JP", "JST", "JST", "+09:00", "+09:00", "Japan Standard Time", "Asia", "Japan", ""),
  KWAJALEIN("MH", "+12", "+12", "+12:00", "+12:00", "", "", "Kwajalein", ""),
  LIBYA("LY", "EET", "EEST", "+02:00", "+02:00", "Eastern European Time OEZ – Osteuropäische Zeit (German)", "Europe Asia Africa", "Libya", ""),
  MET("", "MET", "MEST", "+01:00", "+02:00", "Mountain Daylight Time MDST – Mountain Daylight Saving Time NAMDT – North American Mountain Daylight Time HAR – Heure Avancée des Rocheuses (French)", "North America", "MET", ""),
  MEXICO_BAJANORTE("MX", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "Mexico/BajaNorte", ""),
  MEXICO_BAJASUR("MX", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "Mexico/BajaSur", ""),
  MEXICO_GENERAL("MX", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "Mexico/General", ""),
  MST("", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "MST", ""),
  MST7MDT("", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "MST7MDT", ""),
  NAVAJO("US", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "Navajo", ""),
  NZ("NZ", "NZST", "NZDT", "+12:00", "+13:00", "New Zealand Standard Time", "Pacific Antarctica", "NZ", ""),
  NZ_CHAT("NZ", "+1245", "+1245", "+12:45", "+13:45", "", "", "NZ-CHAT", ""),
  PACIFIC_APIA("WS", "+13", "+13", "+13:00", "+13:00", "", "", "Pacific/Apia", "-1350-17144"),
  PACIFIC_AUCKLAND("NZ,AQ", "NZST", "NZDT", "+12:00", "+13:00", "New Zealand Standard Time", "Pacific Antarctica", "Pacific/Auckland", "-3652+17446"),
  PACIFIC_BOUGAINVILLE("PG", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Bougainville", "-0613+15534"),
  PACIFIC_CHATHAM("NZ", "+1245", "+1245", "+12:45", "+13:45", "", "", "Pacific/Chatham", "-4357-17633"),
  PACIFIC_CHUUK("FM", "+10", "+10", "+10:00", "+10:00", "", "", "Pacific/Chuuk", "+0725+15147"),
  PACIFIC_EASTER("CL", "-6", "-6", "−06:00", "−05:00", "", "", "Pacific/Easter", "-2709-10926"),
  PACIFIC_EFATE("VU", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Efate", "-1740+16825"),
  PACIFIC_ENDERBURY("KI", "+13", "+13", "+13:00", "+13:00", "", "", "Pacific/Enderbury", ""),
  PACIFIC_FAKAOFO("TK", "+13", "+13", "+13:00", "+13:00", "", "", "Pacific/Fakaofo", "-0922-17114"),
  PACIFIC_FIJI("FJ", "+12", "+12", "+12:00", "+13:00", "", "", "Pacific/Fiji", "-1808+17825"),
  PACIFIC_FUNAFUTI("TV", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Funafuti", "-0831+17913"),
  PACIFIC_GALAPAGOS("EC", "-6", "-6", "−06:00", "−06:00", "", "", "Pacific/Galapagos", "-0054-08936"),
  PACIFIC_GAMBIER("PF", "-9", "-9", "−09:00", "−09:00", "", "", "Pacific/Gambier", "-2308-13457"),
  PACIFIC_GUADALCANAL("SB", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Guadalcanal", "-0932+16012"),
  PACIFIC_GUAM("GU,MP", "ChST", "ChST", "+10:00", "+10:00", "Choibalsan Time", "Asia", "Pacific/Guam", "+1328+14445"),
  PACIFIC_HONOLULU("US,UM", "HST", "HDT", "−10:00", "−10:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "Pacific/Honolulu", "+211825-1575130"),
  PACIFIC_JOHNSTON("UM", "HST", "HDT", "−10:00", "−10:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "Pacific/Johnston", ""),
  PACIFIC_KANTON("KI", "+13", "+13", "+13:00", "+13:00", "", "", "Pacific/Kanton", "-0247-17143"),
  PACIFIC_KIRITIMATI("KI", "+14", "+14", "+14:00", "+14:00", "", "", "Pacific/Kiritimati", "+0152-15720"),
  PACIFIC_KOSRAE("FM", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Kosrae", "+0519+16259"),
  PACIFIC_KWAJALEIN("MH", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Kwajalein", "+0905+16720"),
  PACIFIC_MAJURO("MH", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Majuro", "+0709+17112"),
  PACIFIC_MARQUESAS("PF", "-930", "-930", "−09:30", "−09:30", "", "", "Pacific/Marquesas", "-0900-13930"),
  PACIFIC_MIDWAY("UM", "SST", "SST", "−11:00", "−11:00", "Samoa Standard Time", "Pacific", "Pacific/Midway", ""),
  PACIFIC_NAURU("NR", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Nauru", "-0031+16655"),
  PACIFIC_NIUE("NU", "-11", "-11", "−11:00", "−11:00", "", "", "Pacific/Niue", "-1901-16955"),
  PACIFIC_NORFOLK("NF", "+11", "+11", "+11:00", "+12:00", "", "", "Pacific/Norfolk", "-2903+16758"),
  PACIFIC_NOUMEA("NC", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Noumea", "-2216+16627"),
  PACIFIC_PAGO_PAGO("AS,UM", "SST", "SST", "−11:00", "−11:00", "Samoa Standard Time", "Pacific", "Pacific/Pago_Pago", "-1416-17042"),
  PACIFIC_PALAU("PW", "+9", "+9", "+09:00", "+09:00", "", "", "Pacific/Palau", "+0720+13429"),
  PACIFIC_PITCAIRN("PN", "-8", "-8", "−08:00", "−08:00", "", "", "Pacific/Pitcairn", "-2504-13005"),
  PACIFIC_POHNPEI("FM", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Pohnpei", "+0658+15813"),
  PACIFIC_PONAPE("FM", "+11", "+11", "+11:00", "+11:00", "", "", "Pacific/Ponape", ""),
  PACIFIC_PORT_MORESBY("PG,AQ", "+10", "+10", "+10:00", "+10:00", "", "", "Pacific/Port_Moresby", "-0930+14710"),
  PACIFIC_RAROTONGA("CK", "-10", "-10", "−10:00", "−10:00", "", "", "Pacific/Rarotonga", "-2114-15946"),
  PACIFIC_SAIPAN("MP", "ChST", "ChST", "+10:00", "+10:00", "Choibalsan Time", "Asia", "Pacific/Saipan", ""),
  PACIFIC_SAMOA("WS", "SST", "SST", "−11:00", "−11:00", "Samoa Standard Time", "Pacific", "Pacific/Samoa", ""),
  PACIFIC_TAHITI("PF", "-10", "-10", "−10:00", "−10:00", "", "", "Pacific/Tahiti", "-1732-14934"),
  PACIFIC_TARAWA("KI", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Tarawa", "+0125+17300"),
  PACIFIC_TONGATAPU("TO", "+13", "+13", "+13:00", "+13:00", "", "", "Pacific/Tongatapu", "-210800-1751200"),
  PACIFIC_TRUK("FM", "+10", "+10", "+10:00", "+10:00", "", "", "Pacific/Truk", ""),
  PACIFIC_WAKE("UM", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Wake", "+1917+16637"),
  PACIFIC_WALLIS("WF", "+12", "+12", "+12:00", "+12:00", "", "", "Pacific/Wallis", "-1318-17610"),
  PACIFIC_YAP("FM", "+10", "+10", "+10:00", "+10:00", "", "", "Pacific/Yap", ""),
  POLAND("PL", "CET", "CEST", "+01:00", "+02:00", "Central European Time ECT – European Central Time CET – Central Europe Time MEZ – Mitteleuropäische Zeit (German)", "Europe Africa", "Poland", ""),
  PORTUGAL("PT", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "Portugal", ""),
  PRC("CN", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "PRC", ""),
  PST8PDT("", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "PST8PDT", ""),
  ROC("TW", "CST", "CDT", "+08:00", "+08:00", "Cuba Standard Time", "Caribbean", "ROC", ""),
  ROK("KR", "KST", "KST", "+09:00", "+09:00", "Korea Standard Time KST – Korean Standard Time KT – Korea Time", "Asia", "ROK", ""),
  SINGAPORE("SG", "+8", "+8", "+08:00", "+08:00", "", "", "Singapore", ""),
  TURKEY("TR", "+3", "+3", "+03:00", "+03:00", "", "", "Turkey", ""),
  UCT("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "UCT", ""),
  UNIVERSAL("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Universal", ""),
  US_ALASKA("US", "AKST", "AKDT", "−09:00", "−08:00", "Alaska Standard Time AT – Alaska Time", "North America", "US/Alaska", ""),
  US_ALEUTIAN("US", "HST", "HDT", "−10:00", "−09:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "US/Aleutian", ""),
  US_ARIZONA("US", "MST", "MDT", "−07:00", "−07:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "US/Arizona", ""),
  US_CENTRAL("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "US/Central", ""),
  US_EAST_INDIANA("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "US/East-Indiana", ""),
  US_EASTERN("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "US/Eastern", ""),
  US_HAWAII("US", "HST", "HDT", "−10:00", "−10:00", "Hawaii Standard Time HAST – Hawaii-Aleutian Standard Time", "North America Pacific", "US/Hawaii", ""),
  US_INDIANA_STARKE("US", "CST", "CDT", "−06:00", "−05:00", "Cuba Standard Time", "Caribbean", "US/Indiana-Starke", ""),
  US_MICHIGAN("US", "EST", "EDT", "−05:00", "−04:00", "Eastern Standard Time ET – Eastern Time NAEST – North American Eastern Standard Time ET – Tiempo del Este (Spanish) HNE – Heure Normale de l'Est (French)", "North America Caribbean Central America", "US/Michigan", ""),
  US_MOUNTAIN("US", "MST", "MDT", "−07:00", "−06:00", "Mountain Standard Time MT – Mountain Time NAMST – North American Mountain Standard Time HNR – Heure Normale des Rocheuses (French)", "North America", "US/Mountain", ""),
  US_PACIFIC("US", "PST", "PDT", "−08:00", "−07:00", "Pitcairn Standard Time", "Pacific", "US/Pacific", ""),
  US_SAMOA("WS", "SST", "SST", "−11:00", "−11:00", "Samoa Standard Time", "Pacific", "US/Samoa", ""),
  UTC("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "UTC", ""),
  W_SU("RU", "MSK", "MSK", "+03:00", "+03:00", "Moscow Standard Time MCK – Moscow Time", "Europe Asia", "W-SU", ""),
  WET("", "WET", "WEST", "+00:00", "+01:00", "Western European Time GMT – Greenwich Mean Time WEZ – Westeuropäische Zeit (German)", "Europe Africa", "WET", ""),
  ZULU("", "UTC", "UTC", "+00:00", "+00:00", "Coordinated Universal Time", "Worldwide", "Zulu", "");

  private final String countryCode;
  @NotNull
  private final String stdAbbreviation;
  @NotNull
  private final String dstAbbreviation;
  @NotNull
  private final String stdUtcOffset;
  @NotNull
  private final String dstUtcOffset;
  @NotNull
  private final String description;
  @NotNull
  private final String location;
  private final String iana;
  private final String coordinates;

  /**
   * Returns a value by a name of the enum field.
   *
   * @param enumFieldName One of countryCode, stdAbbreviation, dstAbbreviation, stdUtcOffset,
   *     dstUtcOffset, description, location, iana, coordinates;
   * @param timeZoneEnum Enum instance to return value for.
   */
  public static String get(String enumFieldName, TimeZoneEnum timeZoneEnum) {
    switch (enumFieldName) {
      case "countryCode": {
       return timeZoneEnum.getCountryCode();
      }
      case "stdAbbreviation": {
        return timeZoneEnum.getStdAbbreviation();
      }
      case "dstAbbreviation": {
        return timeZoneEnum.getDstAbbreviation();
      }
      case "stdUtcOffset": {
        return timeZoneEnum.getStdUtcOffset();
      }
      case "dstUtcOffset": {
        return timeZoneEnum.getDstUtcOffset();
      }
      case "description": {
        return timeZoneEnum.getDescription();
      }
      case "location": {
        return timeZoneEnum.getLocation();
      }
      case "iana": {
        return timeZoneEnum.getIana();
      }
      case "coordinates": {
        return timeZoneEnum.getCoordinates();
      }
      default: {
       return null;
      }
    }
  }

  /**
   * Finds enum by any passed text. Expects that text contains a value of any enum field. If several
   * results match - any of them may be returned.
   */
  public static TimeZoneEnum getByAnyText(String text) {
    Stream<TimeZoneEnum> byIana =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.contains(timeZoneEnum.getIana()));

    Stream<TimeZoneEnum> byCountryCode =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.equals(timeZoneEnum.getCountryCode()));

    Stream<TimeZoneEnum> byStdAbbreviation =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.equals(timeZoneEnum.getStdAbbreviation()));

    Stream<TimeZoneEnum> byDstAbbreviation =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.equals(timeZoneEnum.getDstAbbreviation()));

    Stream<TimeZoneEnum> byStdOffset =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.equals(timeZoneEnum.getStdUtcOffset()));

    Stream<TimeZoneEnum> byDstOffset =
        Arrays.stream(TimeZoneEnum.values())
            .filter(timeZoneEnum -> text.equals(timeZoneEnum.getDstUtcOffset()));

    Stream<TimeZoneEnum> allFound =
        Stream.of(
                byCountryCode,
                byStdAbbreviation,
                byDstAbbreviation,
                byStdOffset,
                byDstOffset,
                byIana)
            .flatMap(zoneEnumStream -> zoneEnumStream);

    Set<TimeZoneEnum> unique = allFound.collect(Collectors.toSet());

    TimeZoneEnum timeZoneEnum = unique.stream().findAny().orElse(null);

    return timeZoneEnum;
  }
}
